In [1]:
import pandas as pd
import numpy as np
import requests
import os
import csv
from pprint import pprint

In [2]:
# Import API key
api_key = "3ff2b2699c5d6a38b88da865b449afed"
# startdate =1104537600

In [5]:
from datetime import date, timedelta
sdate = date(2005,1,1)   # start date
edate = date(2019,11,1)   # end date
date = pd.date_range(sdate,edate-timedelta(days=1),freq='m')

In [6]:
date_df

          Date
0   2005-01-31
1   2005-02-28
2   2005-03-31
3   2005-04-30
4   2005-05-31
..         ...
173 2019-06-30
174 2019-07-31
175 2019-08-31
176 2019-09-30
177 2019-10-31

[178 rows x 1 columns]

In [11]:
date

DatetimeIndex(['2005-01-31', '2005-02-28', '2005-03-31', '2005-04-30',
               '2005-05-31', '2005-06-30', '2005-07-31', '2005-08-31',
               '2005-09-30', '2005-10-31',
               ...
               '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31'],
              dtype='datetime64[ns]', length=178, freq='M')

In [20]:
exc_rate = []

for month in date:
    clean_month = str(month)[:10]
    url = f"http://apilayer.net/api/historical?access_key={api_key}&currencies=CAD&source=USD&format=1&date={clean_month}"
    response = requests.get(url).json()
    exc_rate.append(response["quotes"]["USDCAD"])
    
    
exc_rate

[1.240278,
 1.232134,
 1.211088,
 1.254543,
 1.255365,
 1.228558,
 1.22644,
 1.190318,
 1.163774,
 1.17981,
 1.166497,
 1.163166,
 1.141879,
 1.137752,
 1.165931,
 1.120466,
 1.09972,
 1.114319,
 1.128479,
 1.10609,
 1.117144,
 1.124656,
 1.141042,
 1.158645,
 1.17935,
 1.168613,
 1.153489,
 1.111168,
 1.069701,
 1.058698,
 1.063452,
 1.054901,
 0.99489,
 0.949188,
 0.998861,
 0.987034,
 1.00062,
 0.98185,
 1.027431,
 1.007846,
 0.993338,
 1.015547,
 1.023962,
 1.057798,
 1.056239,
 1.216053,
 1.239046,
 1.220094,
 1.234624,
 1.266918,
 1.257947,
 1.191808,
 1.096659,
 1.158242,
 1.078283,
 1.09979,
 1.071262,
 1.078769,
 1.056717,
 1.048238,
 1.068698,
 1.054788,
 1.015399,
 1.010584,
 1.047398,
 1.058041,
 1.030975,
 1.064619,
 1.029884,
 1.020348,
 1.02513,
 0.996645,
 1.000613,
 0.974689,
 0.970336,
 0.947086,
 0.970016,
 0.964519,
 0.952566,
 0.978425,
 1.044744,
 0.995561,
 1.019476,
 1.021566,
 1.000886,
 0.988582,
 0.996051,
 0.985808,
 1.03153,
 1.01976,
 1.002292,
 0.987389,
 0.98385,
 1.000052,
 0.993369,
 0.994356,
 0.999002,
 1.028201,
 1.01738,
 1.010629,
 1.034975,
 1.051627,
 1.028642,
 1.053513,
 1.03153,
 1.044338,
 1.061061,
 1.063692,
 1.113827,
 1.107973,
 1.105591,
 1.097027,
 1.084447,
 1.067157,
 1.090023,
 1.087484,
 1.119107,
 1.124891,
 1.142664,
 1.162125,
 1.271725,
 1.250778,
 1.267086,
 1.20653,
 1.245651,
 1.245991,
 1.306794,
 1.315369,
 1.334224,
 1.309285,
 1.335551,
 1.387153,
 1.397987,
 1.353315,
 1.299159,
 1.255009,
 1.308118,
 1.295846,
 1.305901,
 1.31099,
 1.312504,
 1.34173,
 1.34272,
 1.342804,
 1.30389,
 1.33137,
 1.331804,
 1.36412,
 1.34918,
 1.296404,
 1.25079,
 1.24746,
 1.246404,
 1.28916,
 1.289297,
 1.257696,
 1.230403,
 1.28353,
 1.289404,
 1.28323,
 1.29445,
 1.313604,
 1.30205,
 1.30475,
 1.284145,
 1.315835,
 1.32955,
 1.356505,
 1.312645,
 1.31652,
 1.334949,
 1.33899,
 1.35435,
 1.309125,
 1.31955,
 1.33625,
 1.32445,
 1.316835]

In [22]:
date_df = pd.DataFrame({ "Date": date,
                        "USD/CAD": exc_rate
            
})

date_df

          Date   USD/CAD
0   2005-01-31  1.240278
1   2005-02-28  1.232134
2   2005-03-31  1.211088
3   2005-04-30  1.254543
4   2005-05-31  1.255365
..         ...       ...
173 2019-06-30  1.309125
174 2019-07-31  1.319550
175 2019-08-31  1.336250
176 2019-09-30  1.324450
177 2019-10-31  1.316835

[178 rows x 2 columns]

In [28]:
date_df.to_csv("Table 6 - USD-CAD Exchange Rate (2005-2020).csv", index=False)